#DummyKey
my.app.tittle= Hey Bro What are u doing.

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Genrating instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
